<html>
    <head>
        <Title>Filme </Title>
    </head>
    <style>
        iframe{
            width:800px;
            margin-left:450px;
        }
        p{
            color:royalblue;
           text-align:center;
           font-size:25px;
        }
        body
        {
            background-image:url("da.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            margin:0 auto;
            background-color:black;
        }
    header{
        background-color:);
        
    }
    header img{
        background-pozition:absolute;
        
    }
    h1{
        text-align:center;
        float:right;
        margin-right:600px;
        color:slategrey;
    }
    img{
        padding:20px;
    }
    footer{
        padding:0px;
        background-color:rgb(0, 0, 0);
        margin-top:0px;
    }
    footer img{
        float:right;
    }
    h3{
        font-size:30px;
        text-align:center;
        color:white;
        
    }
    .dani{
        float:left;
       
    }
    .pam{
    
    }
    </style>
    <body>
        
        <header>
            <img src="logofilm.png" width="150px">
            <h1>Filme cu cele mai multe incasari</h1>
        </header>
        <p>Pe primul loc se afla Avatar cu $2,787,965,087 incasari in anul 2009</p>
        <img src="da1.jpg" width="375px">
        <img src="da2.jpg" width="375px">
        <img src="da3.jpg" width="370px">
        <img src="da4.jpg" width="370px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6ziBFh3V1aM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Pe locul al 2-lea se afla Titanic cu $2,187,463,944 incasari in anul 1997</p>
        <img src="da5.jpg" width="375px">
        <img src="da6.jpg" width="375px">
        <img src="da7.jpg" width="375px">
        <img src="da8.jpg" width="355px" height="205px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kVrqfYjkTdQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Pe locul al 3-lea se afla Star Wars: The Force Awakens cu $2,068,223,624 incasari in anul 2015	</p>
        <img src="da9.jpg" width="375px">
        <img src="da10.jpg" width="375px">
        <img src="da11.jpg" width="375px">
        <img src="da12.jpg" width="365px" height="210px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sGbxmsDFVnE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Pe locul al 4-lea se afla Avengers: Infinity War cu 2,046,626,158 incasari in 2018</p>
        <img src="da13.jpg" width="375px">
        <img src="da14.jpg" width="375px">
        <img src="da15.jpg" width="375px">
        <img src="da16.jpg" width="365px" height="210px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QwievZ1Tx-8?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Pe ultimul loc din acest top se afla Jurassic World cu $1,671,713,208 incasari in anul 2015</p>
        <img src="da17.jpg" width="375px">
        <img src="da18.jpg" width="375px">
        <img src="da19.jpg" width="345px">
        <img src="da20.jpg" width="365px" height="215px">
        <div class="dap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vn9mMeWcgoM?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <footer>
    <h3>Dani</h3>
    <div class="pam">
    <img src="daniel.webp" width="230px">
    <div class="dani"><img src="daniel.webp" width="230px"></div>
    </div>
</footer>
        
    </body>
</html>